<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>uip-parent</artifactId>
        <groupId>com.sq</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../uip-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>uip-web</artifactId>
    <packaging>war</packaging>
    <name>web</name>
    <url>https://github.com/ShuiQing301/uip/web</url>

    <build>
        <defaultGoal>jetty:run</defaultGoal>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>**/*.bak</include>
                                    <include>**/Thumbs.db</include>
                                </includes>
                                <excludes>
                                    <exclude>build.log</exclude>
                                    <exclude>**/.svn/**</exclude>
                                </excludes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                    <executions>
                        <execution>
                            <id>clean-backup</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                <filesets>
                                    <fileset>
                                        <includes>
                                            <include>**/*.bak</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/.svn/**</exclude>
                                        </excludes>
                                        <followSymlinks>false</followSymlinks>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>create-target-directory</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <mkdir dir="target"/>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                        <trimStackTrace>false</trimStackTrace>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                    <configuration>
                        <createChecksum>true</createChecksum>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <configuration>
                        <includePom>true</includePom>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>${maven-jetty-plugin.version}</version>
                    <configuration>
                        <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                <port>8080</port>
                                <maxIdleTime>3600000</maxIdleTime>
                            </connector>
                        </connectors>
                        <contextPath>/uip</contextPath>
                        <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <version>${tomcat-maven-plugin.version}</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7-maven-plugin.version}</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>${maven-java-formatter-plugin.version}</version>
                    <configuration>
                        <lineEnding>LF</lineEnding>
                        <configFile>eclipse-formatter-config.xml</configFile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <javadocVersion>${java.version}</javadocVersion>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <docencoding>${project.reporting.outputEncoding}</docencoding>
                        <charset>${project.reporting.outputEncoding}</charset>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <configuration>
                        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                        <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                    <configuration>
                        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                        <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jalopy-maven-plugin</artifactId>
                    <version>${jalopy-maven-plugin.version}</version>
                    <configuration>
                        <convention>jalopy.xml</convention>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <history>file</history>
                        <fileFormat>UNIX</fileFormat>
                    </configuration>
                    <executions>
                        <execution>
                            <id>format-java-sources</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <version>${native2ascii-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>native2ascii</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                    <configuration>
                        <wsdlOptions>
                            <wsdlOption>
                                <packagenames>
                                    <packagename>${cxf.packagename}</packagename>
                                </packagenames>
                                <wsdl>${cxf.wsdl}</wsdl>
                            </wsdlOption>
                        </wsdlOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-clean-plugin
                                        </artifactId>
                                        <versionRange>[2.5,)</versionRange>
                                        <goals>
                                            <goal>clean</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>
                                            native2ascii-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0-beta-1,)
                                        </versionRange>
                                        <goals>
                                            <goal>native2ascii</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin></plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
            </plugin>
        </plugins></build>

    <dependencies>
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>uip-core</artifactId>
            <version>${uip.core.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>${yui.compressor.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>

    </dependencies>


    <properties>
        <uip.core.version>1.0-SNAPSHOT</uip.core.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <support.basedir>${project.parent.parent.basedir}/src/support</support.basedir>
        <site.basedir>${project.parent.parent.basedir}</site.basedir>
        <mysql.version>5.1.9</mysql.version>
        <yui.compressor.version>2.4.2</yui.compressor.version>

        <web.app.version>2.5</web.app.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5</maven-release-plugin.version>
        <maven-install-plugin.version>2.5.1</maven-install-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
        <tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        <maven-java-formatter-plugin.version>0.4</maven-java-formatter-plugin.version>
        <jalopy-maven-plugin.version>0.0.20081026</jalopy-maven-plugin.version>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
        <maven-overview-plugin.version>1.6</maven-overview-plugin.version>
        <stat-scm.version>1.2.0</stat-scm.version>
        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
        <native2ascii-maven-plugin.version>1.0-beta-1</native2ascii-maven-plugin.version>
        <jacoco-maven-plugin.version>0.7.1.201405082137</jacoco-maven-plugin.version>
        <codegen.version>1.0-SNAPSHOT</codegen.version>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.name>es</db.name>
                <connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
                <connection.admin.url>
                    <![CDATA[ jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8 ]]>
                </connection.admin.url>
                <connection.url>
                    <![CDATA[ jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8 ]]>
                </connection.url>
                <connection.username>root</connection.username>
                <connection.password>700103</connection.password>
                <jpa.showSql>true</jpa.showSql>
                <jpa.generateDdl>false</jpa.generateDdl>
                <jpa.database>MYSQL</jpa.database>
                <jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
                <log.dir>D:/Backup/uip</log.dir>

                <shiro.uid.cookie.domain></shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>

            </properties>
        </profile>
        <profile>
            <!-- integration test -->
            <id>it</id>
            <properties>
                <db.name>uip</db.name>
                <connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
                <connection.admin.url>
                    <![CDATA[ jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8 ]]>
                </connection.admin.url>
                <connection.url>
                    <![CDATA[ jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8 ]]>
                </connection.url>
                <connection.username>root</connection.username>
                <connection.password>700103</connection.password>
                <jpa.showSql>false</jpa.showSql>
                <jpa.generateDdl>false</jpa.generateDdl>
                <jpa.database>MYSQL</jpa.database>
                <jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
                <log.dir>D:/Backup/es</log.dir>

                <shiro.uid.cookie.domain></shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>


            </properties>
        </profile>

        <profile>
            <!--正式环境-->
            <id>production</id>
            <properties>
                <db.name>uip</db.name>
                <connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
                <connection.admin.url>
                    <![CDATA[ jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8 ]]>
                </connection.admin.url>
                <connection.url>
                    <![CDATA[ jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8 ]]>
                </connection.url>
                <connection.username>root</connection.username>
                <connection.password>700103</connection.password>
                <jpa.showSql>false</jpa.showSql>
                <jpa.generateDdl>false</jpa.generateDdl>
                <jpa.database>MYSQL</jpa.database>
                <jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
                <log.dir>/data/backup/es</log.dir>

                <shiro.uid.cookie.domain>uip.com</shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>

            </properties>
        </profile>

    </profiles>

</project>
