<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>uip-parent</artifactId>
        <groupId>com.sq</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../uip-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>uip-web</artifactId>
    <packaging>war</packaging>
    <name>uip-web</name>
    <url>https://github.com/ShuiQing301/uip/web</url>

    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>jetty:run</defaultGoal>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- war打包插件, 设定war包名称不带版本号 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <webappDirectory>target/${project.artifactId}</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>spring.profiles.active</name>
                            <value>development</value>
                        </systemProperty>
                    </systemProperties>
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode</groupId>
                <artifactId>maven-db-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <adminDbConnectionSettings>
                        <jdbcDriver>${connection.driver_class}</jdbcDriver>
                        <jdbcUrl>${connection.admin.url}</jdbcUrl>
                        <userName>${connection.username}</userName>
                        <password>${connection.password}</password>
                    </adminDbConnectionSettings>
                    <appDbConnectionSettings>
                        <jdbcDriver>${connection.driver_class}</jdbcDriver>
                        <jdbcUrl>${connection.url}</jdbcUrl>
                        <userName>${connection.username}</userName>
                        <password>${connection.password}</password>
                    </appDbConnectionSettings>
                    <dbDataScriptsDirectory>
                        <param>src/main/sql/data</param>
                    </dbDataScriptsDirectory>
                    <dbSchemaScriptsDirectory>
                        <param>src/main/sql/schema</param>
                    </dbSchemaScriptsDirectory>
                    <dbUpdateScriptsDirectory>
                        <param>src/main/sql/update</param>
                    </dbUpdateScriptsDirectory>
                    <dbCreateStatements>
                        create database ${db.name} CHARACTER SET 'utf8';
                    </dbCreateStatements>
                    <dbDropStatements>drop database ${db.name}; </dbDropStatements>
                    <sqlDelimiter>;;</sqlDelimiter>
                    <scriptEncoding>UTF-8</scriptEncoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sq</groupId>
            <artifactId>uip-core</artifactId>
            <version>${uip.core.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>${yui.compressor.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>

    </dependencies>

    <properties>
        <uip.core.version>1.0-SNAPSHOT</uip.core.version>
        <java.version>1.7</java.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <support.basedir>${project.parent.parent.basedir}/src/support</support.basedir>
        <site.basedir>${project.parent.parent.basedir}</site.basedir>
        <mysql.version>5.1.9</mysql.version>
        <yui.compressor.version>2.4.2</yui.compressor.version>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.name>dev_mis_nj_20150707</db.name>
                <connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
                <connection.admin.url>
                    <![CDATA[ jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull ]]>
                </connection.admin.url>
                <connection.url>
                    <![CDATA[ jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull ]]>
                </connection.url>
                <connection.username>root</connection.username>
                <connection.password>700103</connection.password>
                <jpa.showSql>true</jpa.showSql>
                <jpa.generateDdl>false</jpa.generateDdl>
                <jpa.database>MYSQL</jpa.database>
                <jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
                <log.dir>D:/log/uip</log.dir>
            </properties>
        </profile>
        <profile>
            <!--正式环境-->
            <id>production</id>
            <properties>
                <db.name>jymis</db.name>
                <connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
                <connection.admin.url>
                    <![CDATA[ jdbc:mysql://192.168.21.139:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8 ]]>
                </connection.admin.url>
                <connection.url>
                    <![CDATA[ jdbc:mysql://192.168.21.139:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8 ]]>
                </connection.url>
                <connection.username>root</connection.username>
                <connection.password>gdmis!@#$</connection.password>
                <jpa.showSql>false</jpa.showSql>
                <jpa.generateDdl>false</jpa.generateDdl>
                <jpa.database>MYSQL</jpa.database>
                <jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
                <log.dir>D:/log/uip</log.dir>
            </properties>
        </profile>
    </profiles>
</project>
