#jpa configure
jpa.persistenceUnitName=persistenceUnit
jpa.generateDdl=false
jpa.database=HSQL
jpa.showSql=false

#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

connection.url=jdbc:mysql://snmis.xicp.net:3306/snmis_zbcs_20151020?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
connection.username=root
connection.password=87783121

#mongodb configure
mongo.host=192.168.1.239
mongo.port=27017
mongo.dbName=snmis_nj
mongo.connectionsPerHost=4
mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=0
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=0
mongo.slaveOk=true

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=200
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat