# uip

./: .gitignore  README.md  pom.xml
uip-web/: .classpath  pom.xml
uip-web/src/main/java/com/mongo/base/: BaseMongoRepository.java  BaseMongoRepositoryImpl.java
uip-web/src/main/java/com/mongo/domain/: MongoOriginalDataHistory.java  MongoOrignalDataRealTime.java
uip-web/src/main/java/com/mongo/repository/: MongoOrignalDataHistoryRespository.java  MongoOrignalDataRealTimeRespository.java
uip-web/src/main/java/com/sq/comput/component/: ComputHelper.java
uip-web/src/main/java/com/sq/comput/controller/: IndicatorComputController.java
uip-web/src/main/java/com/sq/comput/domain/: IndicatorBase.java  IndicatorCategory.java  IndicatorConsts.java  IndicatorInstance.java  IndicatorTemp.java  LimitBase.java  LimitInstance.java  LimitTemplate.java
uip-web/src/main/java/com/sq/comput/function/: AvgFunction.java  DivideFunction.java  MaxAllFunction.java  MultiplyFunction.java  PstFunction.java  SubFunction.java  SumFunction.java
uip-web/src/main/java/com/sq/comput/repository/: IndicatorInstanceRepository.java  IndicatorTempRepository.java  LimitInstanceRepository.java  LimitTempRepository.java
uip-web/src/main/java/com/sq/comput/service/: IndiComputService.java  IndicatorTempService.java  LimitInstanceService.java
uip-web/src/main/java/com/sq/comput/strategy/: IComputStrategy.java  IndiComputTask.java  IndiComputThread.java  InterfaceStrategy.java  InventoryStrategy.java  LimitComputTask.java  PrimaryStrategy.java
uip-web/src/main/java/com/sq/dashbord/controller/: DashbordController.java
uip-web/src/main/java/com/sq/dashbord/web/: DashbordController.java
uip-web/src/main/java/com/sq/jobschedule/service/: SchedulerExecuteService.java
uip-web/src/main/java/com/sq/loadometer/component/: DblinkConnecter.java  JdbcHelper.java
uip-web/src/main/java/com/sq/loadometer/controller/: LoadmeterMainController.java  LoadometerController.java
uip-web/src/main/java/com/sq/loadometer/domain/: LoadometerConsts.java  LoadometerIndicatorDto.java  Trade.java  TradeDataPushDto.java
uip-web/src/main/java/com/sq/loadometer/repository/: TradeDataRepository.java  TradeDataRepositoryImpl.java
uip-web/src/main/java/com/sq/loadometer/service/: TradeDataService.java
uip-web/src/main/java/com/sq/loadometer_nj/component/: DblinkConnecter.java  JdbcHelper.java
uip-web/src/main/java/com/sq/loadometer_nj/controller/: LoadmeterMainController.java
uip-web/src/main/java/com/sq/loadometer_nj/domain/: LoadometerConsts.java  LoadometerIndicatorDto.java  Trade.java  TradeDataPushDto.java
uip-web/src/main/java/com/sq/loadometer_nj/repository/: TradeDataRepository.java  TradeDataRepositoryImpl.java
uip-web/src/main/java/com/sq/loadometer_nj/service/: TradeDataService.java
uip-web/src/main/java/com/sq/protocol/jodbc/component/: DblinkConfig.java  (+1 more)
uip-web/src/main/java/com/sq/protocol/socket/: SocketConfig.java  SocketDataDealTask.java  SocketServer.java  UdpClient.java  UdpConnectInfo.java  UdpReceiverThread.java  UdpSocketConfig.java
uip-web/src/main/java/com/sq/quartz/service/: SchedulerExecuteService.java
uip-web/src/main/java/com/sq/quota/component/: DimensionComparator.java  QuotaBaseConfigure.java  QuotaComputHelper.java
uip-web/src/main/java/com/sq/quota/controller/: QuotaComputController.java
uip-web/src/main/java/com/sq/quota/domain/: QuotaBase.java  QuotaCategory.java  QuotaConsts.java  QuotaInstance.java  QuotaResetRecord.java  QuotaTemp.java
uip-web/src/main/java/com/sq/quota/function/: AvgFunction.java  DivideFunction.java  MaxAllFunction.java  MinAllFunction.java  MultiplyFunction.java  PstFunction.java  SubFunction.java  SumFunction.java
uip-web/src/main/java/com/sq/quota/repository/: QuotaInstanceRepository.java  QuotaInstanceRepositoryImpl.java  QuotaResetRecordRepository.java  QuotaResetRecordRepositoryImpl.java  QuotaTempRepository.java  QuotaTempRepositoryImpl.java
uip-web/src/main/java/com/sq/quota/service/: QuotaComputInsService.java  QuotaComputService.java  QuotaResetService.java  QuotaTempService.java
uip-web/src/main/java/com/sq/quota/strategy/: IQuotaComputStrategy.java  InterfaceQuotaStrategy.java  InventoryQuotaStrategy.java  PrimaryQuotaStrategy.java  QuotaComputTask.java
uip-web/src/main/java/com/sq/sys/weave/: WeaveInProcessComp.java
uip-web/src/main/resources/: logback.xml  resources.properties  springContext-config.xml  springContext-springmvc.xml
uip-web/src/main/resources/conf/: indicator_calculate_conf.properties  odbc-jdbc-config.properties  socket-config.properties  utgard-opc-config.properties
uip-web/src/main/resources/log/: logback.xml
uip-web/src/main/resources/spring/: springContext-config-monitor.xml  springContext-config.xml  springContext-cxf.xml  springContext-mongodb.xml  springContext-schedule.xml  springContext-springmvc.xml
uip-web/src/main/webapp/WEB-INF/: web.xml
uip-web/src/main/webapp/content/: index.jsp
uip-web/src/main/webapp/content/account/: login.jsp
uip-web/src/main/webapp/content/comput/: reInterfaceComput.jsp
uip-web/src/main/webapp/content/dashbord/: dashbord.jsp
uip-web/src/main/webapp/content/include/: csslib.jsp
uip-web/src/main/webapp/content/layout/: head.jsp
uip-web/src/main/webapp/content/protocal/monitor/: opc-realtime-disp.jsp
uip-web/src/main/webapp/content/protocal/opc/: opc-client-add.jsp  opc-client-list.jsp
uip-web/src/test/java/com/sq/: AppTest.java
uip-web/src/test/java/expression/: TestJeval.java
uip-web/src/test/java/junit/base/: TestCase.java
uip-web/src/test/java/junit/comput/: IndiComputTest.java  QuotaComputTest.java  TestThread.java
uip-web/src/test/java/junit/jodbc/: TestJodbc.java
uip-web/src/test/java/junit/loadometer/: LoadometerTest.java
uip-web/src/test/java/junit/mongo/: MongoTest.java
uip-web/src/test/java/junit/ndxt/: NdxtTest.java
uip-web/src/test/java/junit/protocol/: MesuringPointTest.java  OpcServiceTest.java  OriginalDataTest.java
uip-web/src/test/java/junit/task/: TaskTest.java
uip-web/src/test/java/junit/ws/: TestWs.java
(+137 files in other folders)
