odbc_url=jdbc:sqlserver://192.168.1.114:1433;DatabaseName=Navicat for SQL Server
odbc_username=sa
odbc_password=sqlserver

jdbc_url=jdbc:mysql://localhost:3306/dev_mis_nj_20150509?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=700103