odbc_url=jdbc:sqlserver://192.168.1.1:1433;DatabaseName=toledo_aw
odbc_username=sa
odbc_password=sss

jdbc_url=jdbc:mysql://localhost:3306/gdmis_20150526?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=700103